<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ServiceDiscovery\UdpDiscoveryServer.cs">
    <Files>
      <File FileName="ObjectDumper.cs" Line="1" Column="1" />
      <File FileName="..\SampleApp_Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="c:\Visual Studio Projecten\ProtoPad\ProtoPadServerLibrary_Android\ProtoPadServer.cs" Line="1" Column="1" />
      <File FileName="..\ServiceDiscovery\DataExchange.cs" Line="1" Column="1" />
      <File FileName="..\ServiceDiscovery\UdpDiscoveryServer.cs" Line="27" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleApp__Android AndroidDeviceId-Debug="emulator-5554" />
</Properties>